# chatgpt-server

./: README.md  pom.xml
src/main/java/com/github/liuyun/config/: WxJavaConfig.java
src/main/java/com/github/liuyun/controller/: WeChatController.java
src/main/java/com/github/liuyun/handler/: TextHandler.kt
src/main/java/com/github/liuyun/utils/: OpenAiHelper.kt
src/main/java/com/tencent/wxcloudrun/: AppApplication.java
src/main/java/com/tencent/wxcloudrun/config/: WxJavaConfig.java
src/main/java/com/tencent/wxcloudrun/controller/: WeChatController.java
src/main/java/com/tencent/wxcloudrun/service/: Test.kt  TextHandler.java  TextHandler.kt
src/main/resources/: application.yml
